<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cross-center {
        /* Centramos verticalmente el ícono con el texto */
        display     : block;
        width: 50%;
        align-items : center;
        }

        .svg-icon {
        /* Le asignamos un tamaño y un margen al ícono */
        width        : 1rem;
        height       : 1rem;
        margin-right : 0.5rem;
        fill         : red; /* currentColor actua como una variable tomando el valor que tenga el color de texto del padre del elemento. Si estás utilizando vectores que poseen distintos rellenos, omite esta línea de código*/
        }
    </style>
</head>
<body>

    <div class="cross-center">

        <svg class="svg-icon"><use href="static/images/icons.svg#delete"/></svg>
        <svg class="svg-icon"><use href="static/images/icons.svg#config"/></svg>
        <svg class="svg-icon"><use href="static/images/icons.svg#ico-battery"/></svg>
        <svg class="svg-icon"><use href="static/images/icons.svg#ico-star"/></svg>
        <svg class="svg-icon"><use href="static/images/icons.svg#ico-email"/></svg>
        <svg class="svg-icon"><use href="static/images/icons.svg#ico-manXl"/></svg>
        <svg class="svg-icon"><use href="static/images/icons.svg#ico-chat"/></svg>
        <svg class="svg-icon"><use href="static/images/icons.svg#ico-place"/></svg>
        <svg class="svg-icon"><use href="static/images/icons.svg#ico-link"/></svg>
        <svg class="svg-icon"><use href="static/images/icons.svg#ico-menu"/></svg>
        <svg class="svg-icon"><use href="static/images/icons.svg#ico-whatsapp"/></svg>
        <svg class="svg-icon"><use href="static/images/icons.svg#ico-grill"/></svg>
        <svg class="svg-icon"><use href="static/images/icons.svg#ico-flight"/></svg>
        <svg class="svg-icon"><use href="static/images/icons.svg#ico-construction"/></svg>
        <svg class="svg-icon"><use href="static/images/icons.svg#ico-tennis"/></svg>
        <svg class="svg-icon"><use href="static/images/icons.svg#ico-padel"/></svg>
        <svg class="svg-icon"><use href="static/images/icons.svg#ico-help"/></svg>
        <svg class="svg-icon"><use href="static/images/icons.svg#ico-rememberme"/></svg>
        <svg class="svg-icon"><use href="static/images/icons.svg#ico-handshake"/></svg>
        <svg class="svg-icon"><use href="static/images/icons.svg#ico-linkedin"/></svg>
        <svg class="svg-icon"><use href="static/images/icons.svg#ico-github"/></svg>

    </div>

</body>
</html>